.api-editor-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #1e1e1e;
  color: #d4d4d4;
  padding: 20px;
}

.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #252526;
  border-bottom: 1px solid #3c3c3c;
  margin-bottom: 20px;
}

.editor-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #d4d4d4;
}

.editor-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.editable-lines-info {
  background-color: #3c3c3c;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.9rem;
  color: #d4d4d4;
}

.line-number.non-editable {
  color: #858585;
  opacity: 0.5;
}

.format-button, .save-button {
  background-color: #0e639c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.format-button:hover, .save-button:hover {
  background-color: #1177bb;
}

.save-button {
  background-color: #2d7d46;
}

.save-button:hover {
  background-color: #378d52;
}

.editor-wrapper {
  display: flex;
  flex: 1;
  overflow: hidden;
  position: relative;
  background-color: #252526;
  border-radius: 4px;
  margin-bottom: 20px;
}

.line-numbers {
  background-color: #1e1e1e;
  color: #858585;
  padding: 10px 0;
  text-align: right;
  user-select: none;
  width: 50px;
  border-right: 1px solid #3c3c3c;
  flex-shrink: 0;
}

.line-number {
  padding: 0 8px;
  font-size: 14px;
  line-height: 20px;
}

.code-editor {
  flex: 1;
  display: flex;
  position: relative;
  overflow: hidden;
}

.code-input {
  flex: 1;
  background-color: #1e1e1e;
  color: #d4d4d4;
  border: none;
  padding: 10px;
  margin: 0;
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 14px;
  line-height: 20px;
  resize: none;
  outline: none;
  white-space: pre;
  tab-size: 4;
  overflow: auto;
  border-right: 1px solid #3c3c3c;
}

/* Style for non-editable lines in the textarea */
.code-input::placeholder {
  color: #858585;
  opacity: 0.5;
}

.code-preview {
  flex: 1;
  overflow: auto;
  background-color: #1e1e1e;
  padding: 10px;
}

.code-preview pre {
  margin: 0 !important;
  padding: 0 !important;
  background: transparent !important;
}

.code-preview code {
  font-family: 'Consolas', 'Monaco', monospace !important;
  font-size: 14px !important;
  line-height: 20px !important;
  white-space: pre !important;
  tab-size: 4 !important;
}

/* Style for non-editable lines in the preview */
.code-preview .non-editable {
  background-color: rgba(60, 60, 60, 0.3) !important;
  pointer-events: none;
}

/* Override syntax highlighter styles for non-editable lines */
.code-preview .non-editable .token {
  color: #858585 !important;
  opacity: 0.5 !important;
}

/* Ensure all syntax tokens in non-editable lines are grayed out */
.code-preview .non-editable .token.comment,
.code-preview .non-editable .token.prolog,
.code-preview .non-editable .token.doctype,
.code-preview .non-editable .token.cdata,
.code-preview .non-editable .token.punctuation,
.code-preview .non-editable .token.property,
.code-preview .non-editable .token.tag,
.code-preview .non-editable .token.boolean,
.code-preview .non-editable .token.number,
.code-preview .non-editable .token.constant,
.code-preview .non-editable .token.symbol,
.code-preview .non-editable .token.deleted,
.code-preview .non-editable .token.selector,
.code-preview .non-editable .token.attr-name,
.code-preview .non-editable .token.string,
.code-preview .non-editable .token.char,
.code-preview .non-editable .token.builtin,
.code-preview .non-editable .token.inserted,
.code-preview .non-editable .token.operator,
.code-preview .non-editable .token.entity,
.code-preview .non-editable .token.url,
.code-preview .non-editable .token.atrule,
.code-preview .non-editable .token.attr-value,
.code-preview .non-editable .token.keyword,
.code-preview .non-editable .token.function,
.code-preview .non-editable .token.class-name,
.code-preview .non-editable .token.regex,
.code-preview .non-editable .token.important,
.code-preview .non-editable .token.variable {
  color: #858585 !important;
  opacity: 0.5 !important;
}

/* Ensure the entire line is affected */
.code-preview .non-editable > span {
  color: #858585 !important;
  opacity: 0.5 !important;
}

/* Syntax highlighting colors */
.code-preview .token.comment,
.code-preview .token.prolog,
.code-preview .token.doctype,
.code-preview .token.cdata {
  color: #6A9955 !important;
}

.code-preview .token.punctuation {
  color: #d4d4d4 !important;
}

.code-preview .token.property,
.code-preview .token.tag,
.code-preview .token.boolean,
.code-preview .token.number,
.code-preview .token.constant,
.code-preview .token.symbol {
  color: #b5cea8 !important;
}

.code-preview .token.selector,
.code-preview .token.attr-name,
.code-preview .token.string,
.code-preview .token.char,
.code-preview .token.builtin,
.code-preview .token.inserted {
  color: #ce9178 !important;
}

.code-preview .token.operator,
.code-preview .token.entity,
.code-preview .token.url,
.code-preview .token.atrule,
.code-preview .token.attr-value,
.code-preview .token.keyword {
  color: #569cd6 !important;
}

.code-preview .token.function,
.code-preview .token.class-name {
  color: #dcdcaa !important;
}

.code-preview .token.regex,
.code-preview .token.important,
.code-preview .token.variable {
  color: #d16969 !important;
}

.code-preview .token.deleted {
  color: #f14c4c !important;
}

/* Editable line styles */
.code-preview .editable-line {
  background-color: transparent;
}

.editor-footer {
  padding: 15px 20px;
  background-color: #252526;
  border-top: 1px solid #3c3c3c;
  border-radius: 4px;
}

.footer-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.save-status-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.save-status {
  padding: 10px;
  border-radius: 4px;
  font-size: 1rem;
}

.save-status.success {
  background-color: #1e1e1e;
  color: #6a9955;
}

.save-status.error {
  background-color: #1e1e1e;
  color: #f14c4c;
}

.file-url {
  font-size: 1rem;
  color: #569cd6;
  word-break: break-all;
}

.file-url span {
  color: #d4d4d4;
  margin-right: 8px;
}

.file-url a {
  color: #569cd6;
  text-decoration: none;
}

.file-url a:hover {
  text-decoration: underline;
}

.error-panel {
  background-color: #252526;
  border-top: 1px solid #3c3c3c;
  padding: 15px 20px;
  max-height: 150px;
  overflow-y: auto;
  border-radius: 4px;
  margin-top: 20px;
}

.error-message {
  color: #f14c4c;
  font-size: 1rem;
  margin-bottom: 8px;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #1e1e1e;
}

::-webkit-scrollbar-thumb {
  background: #424242;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #4f4f4f;
}

.usecase-input {
  margin-right: 15px;
  flex: 1;
  max-width: 400px;
}

.usecase-field {
  width: 100%;
  padding: 8px 12px;
  background-color: #1e1e1e;
  border: 1px solid #3c3c3c;
  color: #d4d4d4;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: border-color 0.2s ease;
}

.usecase-field:focus {
  outline: none;
  border-color: #0e639c;
  box-shadow: 0 0 0 2px rgba(14, 99, 156, 0.2);
}

.usecase-field::placeholder {
  color: #858585;
} 