.list-apis-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #1e1e1e;
  color: #d4d4d4;
  padding: 20px;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #252526;
  border-bottom: 1px solid #3c3c3c;
  margin-bottom: 20px;
}

.list-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #d4d4d4;
}

.header-buttons {
  display: flex;
  gap: 12px;
}

.create-button {
  background-color: #2ea043;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.create-button:hover {
  background-color: #3fb950;
}

.refresh-button {
  background-color: #0e639c;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.refresh-button:hover {
  background-color: #1177bb;
}

.apis-table {
  flex: 1;
  overflow-y: auto;
  background-color: #252526;
  border-radius: 4px;
  padding: 20px;
}

.apis-table table {
  width: 100%;
  border-collapse: collapse;
  background-color: #252526;
  border-radius: 4px;
  overflow: hidden;
}

.apis-table th {
  background-color: #1e1e1e;
  color: #d4d4d4;
  padding: 12px 16px;
  text-align: left;
  font-weight: 500;
  border-bottom: 1px solid #3c3c3c;
}

.apis-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #3c3c3c;
  color: #d4d4d4;
}

.apis-table tr:last-child td {
  border-bottom: none;
}

.apis-table tr:hover {
  background-color: #2a2d2e;
}

.file-link {
  background: none;
  border: none;
  color: #569cd6;
  cursor: pointer;
  padding: 0;
  font-size: 1.1rem;
  text-align: left;
}

.file-link:hover {
  text-decoration: underline;
}

.action-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.action-buttons button,
.action-buttons a {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s;
}

.view-button {
  background-color: #0e639c;
  color: white;
}

.view-button:hover {
  background-color: #1177bb;
}

.edit-button {
  background-color: #2d7d46;
  color: white;
}

.edit-button:hover {
  background-color: #378d52;
}

.clone-button {
  background-color: #6b3d99;
  color: white;
}

.clone-button:hover {
  background-color: #7b4da9;
}

.link-button {
  background-color: #1e1e1e;
  color: #569cd6;
  border: 1px solid #3c3c3c !important;
}

.link-button:hover {
  background-color: #2a2d2e;
  color: #6cb8ff;
}

.settings-button {
  background-color: #1e1e1e;
  color: #d4d4d4;
  border: 1px solid #3c3c3c !important;
}

.settings-button:hover {
  background-color: #2a2d2e;
  color: #ffffff;
}

.delete-button {
  background-color: #1e1e1e;
  color: #f14c4c;
  border: 1px solid #3c3c3c !important;
}

.delete-button:hover {
  background-color: #2a2d2e;
  color: #ff6b6b;
}

.loading {
  padding: 40px;
  text-align: center;
  color: #d4d4d4;
  font-size: 1.2rem;
}

.error-message {
  padding: 20px;
  color: #f14c4c;
  text-align: center;
  font-size: 1.1rem;
  background-color: #252526;
  border-radius: 4px;
  margin: 20px 0;
}

.clear-error-button {
  background-color: #0e639c;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 1rem;
}

.clear-error-button:hover {
  background-color: #1177bb;
}

.no-apis {
  padding: 40px;
  text-align: center;
  color: #d4d4d4;
  font-size: 1.2rem;
  background-color: #252526;
  border-radius: 4px;
}

.settings-panel {
  background-color: #252526;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #3c3c3c;
}

.settings-panel h3 {
  margin: 0 0 20px 0;
  color: #d4d4d4;
  font-size: 1.2rem;
}

.settings-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.setting-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.setting-group label {
  color: #d4d4d4;
  font-size: 1rem;
}

.setting-group input {
  background-color: #3c3c3c;
  border: 1px solid #4c4c4c;
  color: #d4d4d4;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  max-width: 400px;
}

.setting-group input:focus {
  outline: none;
  border-color: #0e639c;
}

.setting-help {
  color: #858585;
  font-size: 0.9rem;
  margin: 0;
}

.settings-actions {
  display: flex;
  gap: 12px;
}

.save-settings-button {
  background-color: #2ea043;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.save-settings-button:hover {
  background-color: #3fb950;
}

.cancel-settings-button {
  background-color: #3c3c3c;
  color: #d4d4d4;
  border: 1px solid #4c4c4c;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.cancel-settings-button:hover {
  background-color: #4c4c4c;
}

.api-url {
  color: #569cd6;
  text-decoration: none;
  font-size: 0.9rem;
  word-break: break-all;
}

.api-url:hover {
  text-decoration: underline;
}

.usecase-cell {
  min-width: 300px;
  max-width: 400px;
}

.usecase-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.usecase-text {
  color: #d4d4d4;
  font-size: 14px;
  line-height: 1.4;
}

.file-name {
  color: #858585;
  font-size: 12px;
  font-family: 'Consolas', 'Monaco', monospace;
} 