.api-generator {
    padding: 40px;
    margin-left: 250px;
}

.api-generator h1 {
    color: #2c3e50;
    margin-bottom: 30px;
}

.output-section {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
    width: 100vw;
    max-width: none;
    padding: 20px 24px;
    box-sizing: border-box;
}

.output-section h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.output-code {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    border-radius: 4px;
    overflow-x: auto;
    font-family: 'Courier New', Courier, monospace;
}

.output-code code {
    white-space: pre-wrap;
    word-wrap: break-word;
}

.xplot-form-container {
  width: 100vw;
  max-width: none;
  margin: 0;
  background: #fff;
  border-radius: 0;
  box-shadow: none;
  padding: 32px 0 24px 0;
}

.xplot-form-container form {
  width: 100vw;
  max-width: none;
  padding: 0 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.xplot-form-container label {
  font-size: 15px;
  color: #333;
  margin-bottom: 4px;
  font-weight: 500;
}

.xplot-form-container input,
.xplot-form-container select,
.xplot-form-container textarea {
  padding: 10px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 15px;
  background: #fafbfc;
  transition: border 0.2s;
}

.xplot-form-container input:focus,
.xplot-form-container select:focus,
.xplot-form-container textarea:focus {
  border: 1.5px solid #2d7ff9;
  outline: none;
  background: #fff;
}

.xplot-form-container textarea {
  min-height: 70px;
  resize: vertical;
}

.xplot-form-container button[type="submit"] {
  background: #2d7ff9;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 12px 0;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.2s;
}

.xplot-form-container button[type="submit"]:hover {
  background: #1a5fd0;
}

@media (max-width: 600px) {
  .xplot-form-container {
    max-width: 98vw;
    padding: 18px 6vw 16px 6vw;
  }
}

.xplot-panel-group-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 100vw;
  overflow-x: auto;
}

.xplot-panel-row {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  width: 100vw;
  padding: 0 24px;
  box-sizing: border-box;
}

.xplot-panel-row input,
.xplot-panel-row select,
.xplot-panel-row textarea {
  min-width: 120px;
  font-size: 15px;
}

.xplot-panel-row textarea {
  min-width: 180px;
  min-height: 40px;
}

.xplot-add-panel-btn {
  background: #2d7ff9;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}
.xplot-add-panel-btn:hover {
  background: #1a5fd0;
}

@media (max-width: 900px) {
  .xplot-panel-row {
    flex-wrap: wrap;
    gap: 8px;
    padding: 0 8px;
  }
  .xplot-panel-row input,
  .xplot-panel-row select,
  .xplot-panel-row textarea {
    min-width: 90px;
    font-size: 14px;
  }
  .xplot-panel-row textarea {
    min-width: 120px;
  }
} 