.api-generator {
    padding: 40px;
    margin-left: 250px;
}

.api-generator h1 {
    color: #2c3e50;
    margin-bottom: 30px;
}

.output-section {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
}

.output-section h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.output-code {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    border-radius: 4px;
    overflow-x: auto;
    font-family: 'Courier New', Courier, monospace;
}

.output-code code {
    white-space: pre-wrap;
    word-wrap: break-word;
} 