.home {
  padding: 20px 20px 20px 0;
  margin-left: 125px; /* Match sidebar width */
  max-width: calc(100% - 125px);
}

.home h1 {
  margin-bottom: 20px;
  color: #333;
}

.home p {
  margin-bottom: 40px;
  color: #666;
  font-size: 1.1rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  padding-right: 20px;
}

.feature-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.feature-card h3 {
  color: #0d6efd;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.feature-card p {
  color: #666;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .home {
    margin-left: 0;
    padding: 15px;
    max-width: 100%;
  }
  
  .features {
    grid-template-columns: 1fr;
    padding-right: 0;
  }
} 