.about {
  min-height: 100vh;
  width: 100%;
  padding: 2rem;
  background-color: #f8f9fa;
}

.about h1 {
  color: #333;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.about p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 2rem;
  max-width: 800px;
}

.about-section {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px;
}

.about-section h2 {
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.about-section ul {
  list-style-type: none;
  padding: 0;
}

.about-section li {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 1rem;
  padding-left: 1.5rem;
  position: relative;
}

.about-section li:before {
  content: "•";
  color: #007bff;
  position: absolute;
  left: 0;
  font-size: 1.2rem;
} 