.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 125px;
  height: calc(100vh - 60px);
  background-color: #f8f9fa;
  padding: 0;
  border-right: 1px solid #dee2e6;
  z-index: 1000;
}

.sidebar-header {
  margin-bottom: 0;
  padding-top: 0;
}

.sidebar-header h2 {
  margin: 0;
  font-size: 1.2rem;
  text-align: center;
}

.sidebar-nav {
  padding: 0;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  margin-bottom: 0;
}

.sidebar-nav a {
  display: block;
  padding: 15px 10px;
  color: #495057;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.sidebar-nav a:hover {
  background-color: #e9ecef;
  color: #212529;
}

.sidebar-nav a.active {
  background-color: #e9ecef;
  color: #0d6efd;
  border-left: 4px solid #0d6efd;
}

.sidebar-icon {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.sidebar-nav span {
  font-size: 0.85rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebar-header {
    padding-top: 0;
  }
} 