.App {
  text-align: center;
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 20px 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app {
  display: flex;
  min-height: 100vh;
}

.content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content {
  flex: 1;
  background-color: #ffffff;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.form-container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Remove any existing styles that might conflict */

.app-container {
  display: flex;
  height: 100vh;
  background-color: #1e1e1e;
}

.editor-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #3c3c3c;
}

.list-section {
  width: 400px;
  overflow-y: auto;
  background-color: #1e1e1e;
}

/* Ensure the editor takes full height */
.editor-section > * {
  height: 100%;
}

/* Ensure the list takes full height */
.list-section > * {
  height: 100%;
}
